<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <ul>
            <li><a href="">导航链接1</a></li>
            <li><a href="">导航链接2</a></li>
            <li><a href="">导航链接3</a></li>
        </ul>
        <h2>文章一级标题</h2>
        <h2>文章二级标题</h2>
        <span>文章作者</span>&nbsp
        <span>文章发表时间</span>
        <p>这是一个很长的段落这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<br>
            换行了 <br>
            这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了<br>
            这是一个很长的段落,这是一个很长的段落
            <a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com/</a>这是一个很长的段落这是一个很长的段落
            <b>这里有个粗体字</b>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
        </p>
        <img src="assets/images/task_1_1_1_image.jpg">
        <p>这是一个很长的段落这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<br>
            换行了 <br>
            这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了<br>
            这是一个很长的段落,这是一个很长的段落,<b>这里有个粗体字</b>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落
            <a href="http://ife.baidu.com/" target="_blank">这里有一个链接链接到http://ife.baidu.com/</a>这是一个很长的段落这是一个很长的段落
            这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
        </p>
        <h2>另一篇文章一级标题</h2>
        <h2>二级标题</h2>
        <span>文章作者</span>&nbsp
        <span>文章发表时间</span>
        <p>这是一个很长的段落这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<br>
            换行了 <br>
            这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了<br>
            这是一个很长的段落,这是一个很长的段落
            <a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com/</a>这是一个很长的段落这是一个很长的段落
            <b>这里有个粗体字</b>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落
        </p>
        <img src="assets/images/task_1_1_1_image.jpg">
        <ul>
            <li>列表项目1</li>
            <li>列表项目2</li>
            <li>列表项目3</li>
        </ul>
        <h2>图片</h2>
        <div style="margin-left: 40px;">
            <p>好看的图片</p>
            <img src="assets/images/task_1_1_1_image.jpg">
            <p>好看的图片</p>
            <img src="assets/images/task_1_1_1_image.jpg">
            <p>好看的图片</p>
            <img src="assets/images/task_1_1_1_image.jpg">
        </div>
        <h2>最后一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
        <span>文章作者</span>&nbsp
        <span>文章发表时间</span>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <table border=1>
            <thead>
                <tr>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>总计</td>
                    <td  colspan="2">1000</td>
                </tr>
            </tbody>
        </table>
        <div class="side">
            <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
            <div class="register">
                <h2>侧栏注册窗口标题</h2>
                <div class="email">
                    <label for="email">请输入邮箱地址：</label>
                    <input id="email" placeholder="这是一个文本输入框"></input>
                    <p class="error">邮箱地址请按要求输入</p>
                </div>
                <div class="pwd">
                    <label for="password">请输入密码：</label>
                    <input id="password" placeholder="这是一个文本输入框"></input>
                    <label for="pwdcopy">请输入重复密码：</label>
                    <input id="pwdcopy" placeholder="这是一个文本输入框"></input>
                    <p class="error">密码请为6-16位英文数字</p>
                </div>
            </div>
            <div>
                性别：
                <label>
                    <input type="radio" name="sex">男
                </label>
                <label>
                    <input type="radio" name="sex">女
                </label>
                城市：
                <select name="" id="">
                    <option value="" selected>北京市</option>
                    <option value="">上海</option>
                    <option value="">广州</option>
                    <option value="">苏州</option>
                </select>
                爱好
                <label for="sports"><input type="checkbox" name="habits" id="sports">运动</label>
                <label for="art"><input type="checkbox" name="habits" id="art">艺术</label>
                <label for="science"><input type="checkbox" name="habits" id="science">科学</label>
                <textarea class="description" rows="3">这是一个多行输入框，请输入您的个人描述</textarea>
                <button type="submit">确认提交</button>
            </div>
            <footer>
                <div class="copyright">
                <span>版权所有©</span>
            </div>
            </footer>
        </div>
    </body>
</html>