<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 01</title>
</head>
<body>
<label>请输入北京今天空气质量：<input id="aqi-input" type="text"></label>
  <button id="button" onclick="checkInput()">确认填写</button>

  <div>您输入的值是：<span id="aqi-display">尚无录入</span></div>
    <script>
        function checkInput(){
            var aqiinput=document.getElementById("aqi-input").value;
            if(aqiinput!=""){
                document.getElementById("aqi-display").innerHTML=aqiinput;
            }
        }
    </script>
</body>
</html>